{
  "name": "node-starter-app",
  "version": "1.0.0",
  "description": "An ES6 Node.js app set up for TDD",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "tdd": "./node_modules/gulp/bin/gulp.js tdd",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceakash/node-starter-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aceakash/node-starter-app/issues"
  },
  "homepage": "https://github.com/aceakash/node-starter-app#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "must": "^0.13.1",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "bluebird": "^3.2.2",
    "snyk": "^1.192.0"
  },
  "snyk": true
}
